<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Menu rozwijane</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="robots" content="index, follow" />
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="author" content="www.tworzenie-stronek.pl" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="menu.css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="script/menu.js"></script>

</head>

<body>

<div id="wrapper">

<div class="page">

   <div id="top">
   
<!--menu start-->

<div id="menu">

<div id="cssmenu">


<ul>
   <li class="selected"><a href='index.html'><span>Home</span></a></li>
   <li class='active has-sub'><a href='oferta.html'><span>Oferta</span></a><span class="rozwin">+</span>
      <ul>
         <li><a href='tworzenie-stron.html'><span>Tworzenie stron</span></a></li>
         <li><a href='grafika.html'><span>Grafika</span></a></li>
         <li><a href='pozycjonowanie.html'><span>Pozycjonowanie</span></a></li>
      </ul>
   </li>
   <li class='active has-sub'><a href='portfolio.html'><span>Portfolio</span></a><span class="rozwin">+</span>
      <ul>
         <li><a href='strony.html'><span>Strony</span></a></li>
         <li><a href='wizytowki.html'><span>Wizytówki</span></a></li>
         <li><a href='loga.html'><span>Loga</span></a></li>
         <li><a href='bannery.html'><span>Bannery</span></a></li>
         <li><a href='ulotki.html'><span>Ulotki</span></a></li>
      </ul>
   </li>
   <li class='active has-sub'><a href='galeria.html'><span>Galeria</span></a><span class="rozwin">+</span>
      <ul>
         <li><a href='prace.html'><span>Prace</span></a></li>
         <li><a href='referencje.html'><span>Referencje</span></a></li>
      </ul>
   </li>
   <li class='last'><a href='kontakt.html'><span>Kontakt</span></a></li>
</ul>

</div>

</div>

<!--menu end-->

   </div>

</div>

<div id="clear"></div>

   <div id="footer">
    stopka
   </div>

</div>

<script src="script/index.js"></script>

</body>
</html>